# PORT = 5001

# MONGO_DB_URI= Mongo Url

# JWT_SECRET_ACCESS_TOKEN= Access Token Secret
# JWT_SECRET_REFRESH_TOKEN= Refresh Token Secret

# RESEND_MAIL_API_KEY =  Resend mail api

# REDIS_URI= Redis Url